{
  "id": "/",
  "name": "CubeIndex",
  "short_name": "CubeIndex",
  "description": "Discover, track, and rate your speedcubes. CubeIndex is the all-in-one database for cubers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#044eb4",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "lifestyle",
    "productivity"
  ]
}
